{
    "name": "Linked Peek",
    "short_name": "LinkedPeek",
    "version": "1.3",
    "manifest_version": 2,
    "description": "Utility extension allowing you to list and see messages without actually mark them as seen.",
    "browser_action": {
        "default_title": "Linked Peek",
        "default_popup": "index.html",
        "default_icon": "assets/favicon.ico"
    },
    "permissions": ["activeTab"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
